<!DOCTYPE html>
<html>
<head>
	<title>Basic Education</title>
	<link rel="stylesheet" type="text/css" href="CSS/career.css">
</head>


	<style type="text/css">
		
		main{

			height: 700px;
			border: white solid 1px;
			margin-left:  350px;
			margin-right: 350px;
			margin-bottom: 50px;
			padding-bottom: 50px;
			padding-top: 50px;
			padding-left:  50px;
			padding-right: 50px;
			text-align: center;

		}
		main u{

			pax;

		}
		main ul li{
			padding: 15px;
			list-style-type: none;
			font-size: 25px;
			color:white;
			
		}
		main ul li a{
			text-decoration: none;
			color: white;
			border-bottom: solid white 1px;
			padding: 10px;
		}
		main ul li a:hover{
			background-color: #F0F8FF;
			color: steelblue;
			border: steelblue;
			padding: 15px;
			padding-top: 10px;
			padding-bottom: 15px;
			padding-left: 15px;
		}




	</style>

<body>
	<header>
		<h1>CareerGuide.com</h1>
		<p>. . . . we clear your career doubt</p>	
	</header>

	<hr></hr>

	<nav>
		<a href  ="index.html" class="hom">Home</a>
		<a href="Contact.html"class="hom">Contact</a>
		<a href="Services.html"class="hom">Services</a>
		<a href="About.html"class="hom">About Us</a>
	</nav>

	<hr></hr>

	<div id="sub">
		<h2> Professions </h2>

	</div>

	<main>
		<ul>
			<li>
				<a href="Accountant.html"> Accountant</a>  
			</li>

			<li>
				<a href="Banker.html"> Banker</a>  
			</li>
			<li>
				<a href="comp_Sci.html"> Compuetr Scientist</a>  
			</li>
			<li>
				<a href="counsellor.html"> Counsellor</a>  
			</li>
			<li>
				<a href="dentist.html"> Dentist</a>  
			</li>
			<li>
				<a href="Farmer.html"> Farmer</a>  
			</li>
			<li>
				<a href="Math.html"> Mathematian</a>  
			</li>
			<li>
				<a href="Nurse.html"> Nurse</a>  
			</li>
			<li>
				<a href="Optician.html"> Optician</a>  
			</li>
			<li>
				<a href="real_Est.html"> Real Estate</a>  
			</li>
			<li>
				<a href="surveyor.html"> Surveyor</a>  
			</li>
			<li>
				<a href="Tailor.html"> Tailor</a>  
			</li>

		</ul>

	</main>

	<hr>	

	<footer>
		
		<a href=""> <img src="IMG\FB.jpg"> www.facebook.com/CareerGuide </a>
		<a href=""> <img src="IMG\YAHOO.jpg"> CareerGuide@yahoo.com </a>
		<a href=""> <img src="IMG\LI.jpg"> www.linkedin.com/CareerGuide </a>
		<br>
		<hr>
		<p> Copyright &copy; 2018 by LadeDesign </p>

	</footer>


</body>
</html>