<!DOCTYPE html>
<html>
<head>
	<title> Contact Us </title>
	<link rel="stylesheet" type="text/css" href="CSS/career.css">
	<link rel="icon" type="images/jpg" href="IMG/icon.jpg">

	<style type="text/css">
		
		main{

			height: 550px;
			margin: 50px;
			padding:40px;
			border-radius: 5px;
    		background-color: #f2f2f2;
		}


		main fieldset {

			padding-left: 20px;
			padding-right: 20px;
			padding-top: 50px;
			padding-bottom: 20px;

		}

		main legend{

			font-size: 25px;
			color: steelblue;
			
		}


		input[type=text], select {
		    width: 100%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    box-sizing: border-box;
		}

		input[type=submit] {
		    width: 100%;
		    background-color: steelblue;
		    color: white;
		    padding: 14px 20px;
		    margin: 8px 0;
		    border: none;
		    border-radius: 4px;
		    cursor: pointer;
		}

		input[type=submit]:hover {
		    background-color: #F0F8FF;
		   	color: steelblue;
		   	border: solid steelblue 1px;
		}

		textarea {

			width: 500px;
			align-content: center;
		}

		label{

			font-size: 20px;
			color: steelblue;
		}
	</style>


</head>
<body>
	<header>
		<h1>CareerGuide.com</h1>
		<p>. . . . we clear your career doubt</p>	
	</header>

	<hr></hr>

	<nav>
		<a href  ="index.html" class="hom">Home</a>
		<a href="Contact.html"class="hom">Contact</a>
		<a href="Services.html"class="hom">Services</a>
		<a href="About.html"class="hom">About Us</a>
	</nav>

	<hr></hr>

	<div id="sub">
		<h2> Contact Us </h2>

	</div>


	<main>
		
		<fieldset>
		    <legend>Please, provide us with below </legend>


		<form>
		    <label for="fname">First Name</label>
		    <input type="text" id="fname" name="firstname">

		    <label for="lname">Last Name</label>
		    <input type="text" id="lname" name="lastname">

		    <label for="country">Categories</label>
		    <select id="country" name="country">
		      <option value="australia">Basic Education</option>
		      <option value="canada">Senior Secondary School</option>
		      <option value="usa">Out of School</option>
		    </select>
		  	<textarea name="message" rows="10" cols="30">
			Types your message here. . . 
			</textarea>

		    <input type="submit" value="Submit">
 		 </form>

		</fieldset>

	</main>

	<hr>	

	<footer>
		
		<a href=""> <img src="IMG\FB.jpg"> www.facebook.com/CareerGuide </a>
		<a href=""> <img src="IMG\YAHOO.jpg"> CareerGuide@yahoo.com </a>
		<a href=""> <img src="IMG\LI.jpg"> www.linkedin.com/CareerGuide </a>
		<br>
		<hr>
		<p> Copyright &copy; 2018 by LadeDesign </p>

	</footer>

</body>
</html>