<!DOCTYPE html>
<html>
<head>
	<title>Sen. Sec. Sch.</title>
	<link rel="stylesheet" type="text/css" href="CSS/career.css">
</head>


	<style type="text/css">
		
		main{

			height: 700px;
			border: white solid 1px;
			margin-left:  350px;
			margin-right: 350px;
			margin-bottom: 50px;
			padding-bottom: 50px;
			padding-top: 50px;
			padding-left:  50px;
			padding-right: 50px;
			text-align: center;

		}
		main u{

			pax;

		}
		main ul li{
			padding: 15px;
			list-style-type: none;
			font-size: 25px;
			color:white;
			
		}
		main ul li a{
			text-decoration: none;
			color: white;
			border-bottom: solid white 1px;
			padding: 10px;
		}
		main ul li a:hover{
			background-color: #F0F8FF;
			color: steelblue;
			border: steelblue;
			padding: 15px;
			padding-top: 10px;
			padding-bottom: 15px;
			padding-left: 15px;
		}




	</style>

<body>
	<header>
		<h1>CareerGuide.com</h1>
		<p>. . . . we clear your career doubt</p>	
	</header>

	<hr></hr>

	<nav>
		<a href  ="index.html" class="hom">Home</a>
		<a href="Contact.html"class="hom">Contact</a>
		<a href="Services.html"class="hom">Services</a>
		<a href="About.html"class="hom">About Us</a>
	</nav>

	<hr></hr>

	<div id="sub">
		<h2> Course </h2>

	</div>

	<main>
		<ul>
			<li>
				<a href="Courses/Accounting.html"> Accounting</a>  
			</li>

			<li>
				<a href="BankingFin.html"> Banking and finace</a>  
			</li>
			<li>
				<a href="comp_Science.html"> Compuetr science</a>  
			</li>
			<li>
				<a href="Counselling.html"> Counselling Psychology</a>  
			</li>
			<li>
				<a href="dentistry.html"> Dentistry </a>  
			</li>
			<li>
				<a href="Agriculture.html"> Farming</a>  
			</li>
			<li>
				<a href="Maths.html"> Mathematics and statistics</a>  
			</li>
			<li>
				<a href="Nursing.html"> Nursinf</a>  
			</li>
			<li>
				<a href="Opmetry.html"> Optemry</a>  
			</li>
			<li>
				<a href="Est_Mag.html"> Estate Managment</a>  
			</li>
			<li>
				<a href="survyoring.html"> Surveying and geoinformatices</a>  
			</li>
			<li>
				<a href="FD.html"> Tailoring</a>  
			</li>

		</ul>

	</main>

	<hr>	

	<footer>
		
		<a href=""> <img src="IMG\FB.jpg"> www.facebook.com/CareerGuide </a>
		<a href=""> <img src="IMG\YAHOO.jpg"> CareerGuide@yahoo.com </a>
		<a href=""> <img src="IMG\LI.jpg"> www.linkedin.com/CareerGuide </a>
		<br>
		<hr>
		<p> Copyright &copy; 2018 by LadeDesign </p>

	</footer>


</body>
</html>